 _____          _  __     _ _ ____                          _   ___  
| ____|_  _____| |/ /__ _| (_) __ ) _   _ _ __ _ __  __   _/ | / _ \ 
|  _| \ \/ / _ \ ' // _` | | |  _ \| | | | '__| '__| \ \ / / || | | |
| |___ >  <  __/ . \ (_| | | | |_) | |_| | |  | |     \ V /| || |_| |
|_____/_/\_\___|_|\_\__,_|_|_|____/ \__,_|_|  |_|      \_/ |_(_)___/ 
                                                                     
By: Drezens
 
###########################################
### 	Identificação de Endereço IP 	###
###########################################
 
Alias Pesquisado: zero.webappsecurity.com
Endereço IP Descoberto:54.82.22.214
 
Outras Informações Relacionadas aos Endereçamentos IP do Alvo: 
zero.webappsecurity.com has address 54.82.22.214
 
############################################
### 	Scanner de Portas de Redes	 ###
############################################
 
Portas	Estados	Serviços	Versões
80/tcp   open  http     Apache Tomcat/Coyote JSP engine 1.1
443/tcp  open  ssl/http Apache httpd 2.2.6 ((Win32) mod_ssl/2.2.6 OpenSSL/0.9.8e mod_jk/1.2.40)
8080/tcp open  http     Apache Tomcat/Coyote JSP engine 1.1
 
###################################
###	Varredura de Diretórios	###
###################################
 
===============================================================
Gobuster v3.5
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://54.82.22.214
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                directory-list-2.3-medium.txt
[+] Negative Status codes:   301,302,404
[+] User Agent:              gobuster/3.5
[+] Timeout:                 10s
===============================================================
2023/09/13 19:13:33 Starting gobuster in directory enumeration mode
===============================================================
[2K/web-services         (Status: 200) [Size: 2230]
[2K/server-status        (Status: 200) [Size: 5523]
[2K/External%5CX-News    (Status: 400) [Size: 0]

===============================================================
2023/09/13 19:45:49 Finished
===============================================================
 
 
############################################
### 	Informações Gerais do Domínio	 ###
############################################
 

#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2023, American Registry for Internet Numbers, Ltd.
#


NetRange:       54.64.0.0 - 54.95.255.255
CIDR:           54.64.0.0/11
NetName:        AMAZON-2011L
NetHandle:      NET-54-64-0-0-1
Parent:         NET54 (NET-54-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       
Organization:   Amazon Technologies Inc. (AT-88-Z)
RegDate:        2014-06-20
Updated:        2021-02-10
Ref:            https://rdap.arin.net/registry/ip/54.64.0.0



OrgName:        Amazon Technologies Inc.
OrgId:          AT-88-Z
Address:        410 Terry Ave N.
City:           Seattle
StateProv:      WA
PostalCode:     98109
Country:        US
RegDate:        2011-12-08
Updated:        2022-09-30
Comment:        All abuse reports MUST include:
Comment:        * src IP
Comment:        * dest IP (your IP)
Comment:        * dest port
Comment:        * Accurate date/timestamp and timezone of activity
Comment:        * Intensity/frequency (short log extracts)
Comment:        * Your contact details (phone and email) Without these we will be unable to identify the correct owner of the IP address at that point in time.
Ref:            https://rdap.arin.net/registry/entity/AT-88-Z


OrgRoutingHandle: ARMP-ARIN
OrgRoutingName:   AWS RPKI Management POC
OrgRoutingPhone:  +1-206-555-0000 
OrgRoutingEmail:  aws-rpki-routing-poc@amazon.com
OrgRoutingRef:    https://rdap.arin.net/registry/entity/ARMP-ARIN

OrgTechHandle: ANO24-ARIN
OrgTechName:   Amazon EC2 Network Operations
OrgTechPhone:  +1-206-555-0000 
OrgTechEmail:  amzn-noc-contact@amazon.com
OrgTechRef:    https://rdap.arin.net/registry/entity/ANO24-ARIN

OrgNOCHandle: AANO1-ARIN
OrgNOCName:   Amazon AWS Network Operations
OrgNOCPhone:  +1-206-555-0000 
OrgNOCEmail:  amzn-noc-contact@amazon.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/AANO1-ARIN

OrgRoutingHandle: IPROU3-ARIN
OrgRoutingName:   IP Routing
OrgRoutingPhone:  +1-206-555-0000 
OrgRoutingEmail:  aws-routing-poc@amazon.com
OrgRoutingRef:    https://rdap.arin.net/registry/entity/IPROU3-ARIN

OrgAbuseHandle: AEA8-ARIN
OrgAbuseName:   Amazon EC2 Abuse
OrgAbusePhone:  +1-206-555-0000 
OrgAbuseEmail:  abuse@amazonaws.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/AEA8-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2023, American Registry for Internet Numbers, Ltd.
#
 
 
WhatWeb report for [1m[34mhttp://zero.webappsecurity.com[0m
Status    : 200 OK
Title     : [1m[33mZero - Personal Banking - Loans - Credit Cards[0m
IP        : 54.82.22.214
Country   : [1m[31mUNITED STATES, US[0m

Summary   : [1mApache[0m, [1mBootstrap[0m, [1mContent-Language[0m[[0m[22men-US[0m], [1mHTML5[0m, [1mHTTPServer[0m[[1m[36mApache-Coyote/1.1[0m], [1mJQuery[0m[[1m[32m1.8.2[0m], [1mScript[0m[[0m[22mtext/javascript[0m], [1mUncommonHeaders[0m[[0m[22maccess-control-allow-origin[0m], [1mX-UA-Compatible[0m[[0m[22mIE=Edge[0m]

Detected Plugins:
[ [1mApache[0m ]
	The Apache HTTP Server Project is an effort to develop and 
	maintain an open-source HTTP server for modern operating 
	systems including UNIX and Windows NT. The goal of this 
	project is to provide a secure, efficient and extensible 
	server that provides HTTP services in sync with the current 
	HTTP standards. 

	Google Dorks: (3)
	Website     : http://httpd.apache.org/

[ [1mBootstrap[0m ]
	Bootstrap is an open source toolkit for developing with 
	HTML, CSS, and JS. 

	Website     : https://getbootstrap.com/

[ [1mContent-Language[0m ]
	Detect the content-language setting from the HTTP header. 

	String       : [1m[36men-US[0m

[ [1mHTML5[0m ]
	HTML version 5, detected by the doctype declaration 


[ [1mHTTPServer[0m ]
	HTTP server header string. This plugin also attempts to 
	identify the operating system from the server header. 

	String       : [1m[36mApache-Coyote/1.1[0m (from server string)

[ [1mJQuery[0m ]
	A fast, concise, JavaScript that simplifies how to traverse 
	HTML documents, handle events, perform animations, and add 
	AJAX. 

	Version      : [1m[32m1.8.2[0m
	Website     : http://jquery.com/

[ [1mScript[0m ]
	This plugin detects instances of script HTML elements and 
	returns the script language/type. 

	String       : [1m[36mtext/javascript[0m

[ [1mUncommonHeaders[0m ]
	Uncommon HTTP server headers. The blacklist includes all 
	the standard headers and many non standard but common ones. 
	Interesting but fairly common headers should have their own 
	plugins, eg. x-powered-by, server and x-aspnet-version. 
	Info about headers can be found at www.http-stats.com 

	String       : [1m[36maccess-control-allow-origin[0m (from headers)

[ [1mX-UA-Compatible[0m ]
	This plugin retrieves the X-UA-Compatible value from the 
	HTTP header and meta http-equiv tag. - More Info: 
	http://msdn.microsoft.com/en-us/library/cc817574.aspx 

	String       : [1m[36mIE=Edge[0m

HTTP Headers:
	HTTP/1.1 200 OK
	Date: Wed, 13 Sep 2023 22:45:50 GMT
	Server: Apache-Coyote/1.1
	Access-Control-Allow-Origin: *
	Cache-Control: no-cache, max-age=0, must-revalidate, no-store
	Content-Type: text/html;charset=UTF-8
	Content-Language: en-US
	Connection: close
	Transfer-Encoding: chunked
	
 
 
####################################################
### 	Banner da Página HTML Inicial do Alvo	 ###
####################################################
 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Zero - Personal Banking - Loans - Credit Cards</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

    <link type="text/css" rel="stylesheet" href="/resources/css/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="/resources/css/font-awesome.css"/>
    <link type="text/css" rel="stylesheet" href="/resources/css/main.css"/>

    <script src="/resources/js/jquery-1.8.2.min.js"></script>
        <script src="/resources/js/bootstrap.min.js"></script>

    <script src="/resources/js/placeholders.min.js"></script>
    <script type="text/javascript">
        Placeholders.init({
            live: true, // Apply to future and modified elements too
            hideOnFocus: true // Hide the placeholder when the element receives focus
        });
    </script>
    <script type="text/javascript">
        $(document).ajaxError(function errorHandler(event, xhr, ajaxOptions, thrownError) {
            if (xhr.status == 403) {
                window.location.reload();
            }
        });
    </script>
</head>
<body>
    <div class="wrapper">
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a href="/index.html" class="brand">Zero Bank</a>

                <div>
                    <ul class="nav float-right">
                        <li>    <form action="/search.html"
          class="navbar-search pull-right" style="padding-right: 20px">
        <input type="text" id="searchTerm" name="searchTerm" class="search-query" placeholder="Search"/>
    </form>
</li>
                        <li>
                            <button id="signin_button" type="button" class="signin btn btn-info">
                                <i class="icon-signin"></i>Signin
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        $(function() {
            var path = "/";

            $("#signin_button").click(function(event) {
                event.preventDefault();
                window.location.href = path + "login" + ".html";
            });
        });
    </script>

        <div class="container">
            <div class="top_offset">
                    <div class="row">
    <div class="span12">
        <div id="nav" class="clearfix">
            <ul id="pages-nav">
                <li id="homeMenu"><div><strong>Home</strong></div></li>
                <li id="onlineBankingMenu"><div><strong>Online Banking</strong></div></li>
                <li id="feedback"><div><strong>Feedback</strong></div></li>
            </ul>
        </div>
    </div>

    <script type="text/javascript">
        $(function () {
            var path = "/";

            var featureIdToName = {
                "index": "homeMenu",
                "online-banking": "onlineBankingMenu",
                "feedback": "feedback"
            };

            if (document.location.href.match(".*" + path + "$") != null) {
                $("#homeMenu").addClass("active");
            } else {
                $.each(featureIdToName, function(featureId, featureName) {
                    if (document.location.href.indexOf(featureId + ".html") >= 0) {
                        $("#" + featureName).addClass("active");
                    }
                });
            }

            $.each(featureIdToName, function(featureId, featureName) {
                $("#nav").on("click", "li[id='" + featureName + "']", function(event) {
                    event.preventDefault();
                    window.location.href = path + featureId + ".html";
                });
            });
        });
    </script>
                    </div>

<div class="row">
    <div class="span12">
        <div id="carousel" class="carousel slide">
            <div class="carousel-inner">
                <div class="active item">
                    <img src="/resources/img/main_carousel_1.jpg" width="940" height="401" alt=""/>
                    <div class="custom carousel-caption">
                        <h4>Online Banking</h4>
                        <p>Welcome to Zero Online Banking. Zero provides a greener and more convenient way to manage your money. Zero enables you to check your account balances, pay your bills, transfer money, and  keep detailed records of your transactions,  wherever there is an internet connection.</p>
                    </div>
                </div>
                <div class="item">
                    <img src="/resources/img/main_carousel_2.jpg" width="940" height="401" alt=""/>
                    <div class="custom carousel-caption">
                        <h4>Online Banking</h4>
                        <p>Welcome to Zero Online Banking. Zero provides a greener and more convenient way to manage your money. Zero enables you to check your account balances, pay your bills, transfer money, and  keep detailed records of your transactions,  wherever there is an internet connection.</p>

                    </div>
                </div>
                <div class="item">
                    <img src="/resources/img/main_carousel_3.jpg" width="940" height="401" alt=""/>
                    <div class="custom carousel-caption">
                        <h4>Online Banking</h4>
                        <p>Welcome to Zero Online Banking. Zero provides a greener and more convenient way to manage your money. Zero enables you to check your account balances, pay your bills, transfer money, and  keep detailed records of your transactions,  wherever there is an internet connection.</p>
                    </div>
                </div>
             </div>
            <a class="carousel-control custom left" href="#carousel" data-slide="prev">&lsaquo;</a>
            <a class="carousel-control custom right" href="#carousel" data-slide="next">&rsaquo;</a>
        </div>
    </div>
</div>

<hr class="row-divider"/>

<div id="online_banking_features" class="row divider">
    <div class="span3">
        <h4><i class="icon icon-bookmark"></i> Online Banking</h4>
         <p>Click the button below to view  online banking features.</p>
        <a id="online-banking" class="btn btn-small btn-info">More Services</a>
    </div>
    <div class="span3">
        <div>
            <h4><span class="headers" id="account_activity_link"><i class="icon icon-user"></i>Checking Account Activity</span></h4>
            <p>Use Zero to view the most up-to-date listings of your deposits, withdrawals, interest payments, and a number of other useful transactions.
            </p>
        </div>
    </div>
    <div class="span3">
        <div>
            <h4><span class="headers" id="transfer_funds_link"><i class="icon icon-random"></i>Transfer Funds</span></h4>
            <p>Use Zero to safely and securely transfer funds between accounts. There is no hold placed on online money transfers, so your funds are available when you need them.
            </p>
        </div>
    </div>
    <div class="span3">
        <div>
            <h4><span class="headers" id="money_map_link"><i class="icon icon-list-alt"></i>My Money Map</span></h4>
             <p>Use Zero to set up and monitor your personalized money map. A money map is an easy-to-use online tool that helps you manage your finances efficiently. With Money Map, you can create a budget, sort your finances into spending and savings categories,  check the interest your accounts are earning, and gain new understanding of your patterns with the help of Zero’s clear charts and graphs.
             </p>
        </div>
    </div>
</div>

<script type="text/javascript">
    $(function() {
        $("#carousel").carousel({ interval: false });

        $("div").on("click", "a[id='online-banking']", function(event){
            event.preventDefault();
            window.location.href = "/" + "online-banking" + ".html";
        });

        var path = "/bank/";
        var featureIdToName = {
            "account_activity_link": "account-activity",
            "transfer_funds_link": "transfer-funds",
            "money_map_link": "money-map"
        }
        $.each(featureIdToName, function(featureId, featureName) {
            $("#online_banking_features").on("click", "span[id='" + featureId + "']", function(event) {
                event.preventDefault();
                window.location.href = path + featureName +".html";
            });
        });
    });
</script>
            </div>
        </div>

        <div class="clearfix push"></div>
    </div>

<div class="extra">
    <div class="extra-inner">
        <div class="container">
            <div class="row">
                <div class="span4">
                    <ul>
                        <li><span id="download_webinspect_link">Download WebInspect</span></li>
                    </ul>
                </div>

                <div class="span4">
                    <ul>
                        <li><span id="terms_of_use_link">Terms of Use</span></li>
                    </ul>
                </div>

                <div class="span4">
                    <ul>
                        <li><span id="contact_hp_link">Contact Micro Focus</span></li>
                        <li><span id="privacy_statement_link">Privacy Statement</span></li>

                    </ul>
                </div>
            </div>

            <div class="row">
                <div class="disclaimer span12">
                    The Free Online Bank Web site is published by Micro Focus Fortify for the sole purpose of demonstrating
                    the functionality and effectiveness of Micro Focus Fortify’s WebInspect products in detecting and reporting
                    Web application vulnerabilities. This site is not a real banking site and any similarities to third party products
                    and/or Web sites are purely coincidental. This site is provided "as is" without warranty of any kind,
                    either express or implied. Micro Focus Fortify does not assume any risk in relation to your use of this Web site.
                    Use of this Web site indicates that you have read and agree to Micro Focus Fortify’s Terms of Use found at
                    <a href="https://www.microfocus.com/about/legal/#privacy" target="_blank">https://www.microfocus.com/about/legal/#privacy</a>
                    and Micro Focus Fortify’s Online Privacy Statement found at
                    <a href="https://www.microfocus.com/about/legal/#privacy" target="_blank">https://www.microfocus.com/about/legal/#privacy</a>.

                    <br/><br/>

                    Copyright © 2012-2018, Micro Focus Development Company. All rights reserved.
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    $(function () {
        var path = "/";

        var attachClickHandler = function(selector, handler) {
$(".extra").on('click', selector, handler);
        }

        var footerLinks = {
            "download_webinspect_link": { absolute: true, page: "https://software.microfocus.com/en-us/products/webinspect-dynamic-analysis-dast/overview" },
            "contact_hp_link" : { absolute: true, page: "https://support.fortify.com" },
            "privacy_statement_link": { absolute: true, page: "https://www.microfocus.com/about/legal/#privacy" },
            "terms_of_use_link": { absolute: true, page: "https://www.microfocus.com/about/legal/" }
        };

        $.each(footerLinks, function(linkId, link) {
            attachClickHandler('span[id="' + linkId + '"]', function(event) {
                event.preventDefault();
                if (link.absolute) {
                    window.location.href = link.page;
                } else {
                    window.location.href = path + link.page + ".html";
                }
            });
        });
    });
</script>
</body>
</html>
 
####################################
### 	DNS Reverso do Domínio	 ###
####################################
 
[*] Performing Reverse Lookup from 54.82.22.0 to 54.82.22.255
[+] 	 PTR ec2-54-82-22-1.compute-1.amazonaws.com 54.82.22.1
[+] 	 PTR ec2-54-82-22-2.compute-1.amazonaws.com 54.82.22.2
[+] 	 PTR ec2-54-82-22-0.compute-1.amazonaws.com 54.82.22.0
[+] 	 PTR ec2-54-82-22-7.compute-1.amazonaws.com 54.82.22.7
[+] 	 PTR ec2-54-82-22-6.compute-1.amazonaws.com 54.82.22.6
[+] 	 PTR ec2-54-82-22-9.compute-1.amazonaws.com 54.82.22.9
[+] 	 PTR ec2-54-82-22-11.compute-1.amazonaws.com 54.82.22.11
[+] 	 PTR ec2-54-82-22-10.compute-1.amazonaws.com 54.82.22.10
[+] 	 PTR ec2-54-82-22-13.compute-1.amazonaws.com 54.82.22.13
[+] 	 PTR ec2-54-82-22-15.compute-1.amazonaws.com 54.82.22.15
[+] 	 PTR ec2-54-82-22-4.compute-1.amazonaws.com 54.82.22.4
[+] 	 PTR ec2-54-82-22-16.compute-1.amazonaws.com 54.82.22.16
[+] 	 PTR ec2-54-82-22-3.compute-1.amazonaws.com 54.82.22.3
[+] 	 PTR ec2-54-82-22-5.compute-1.amazonaws.com 54.82.22.5
[+] 	 PTR ec2-54-82-22-17.compute-1.amazonaws.com 54.82.22.17
[+] 	 PTR ec2-54-82-22-19.compute-1.amazonaws.com 54.82.22.19
[+] 	 PTR ec2-54-82-22-18.compute-1.amazonaws.com 54.82.22.18
[+] 	 PTR ec2-54-82-22-20.compute-1.amazonaws.com 54.82.22.20
[+] 	 PTR ec2-54-82-22-12.compute-1.amazonaws.com 54.82.22.12
[+] 	 PTR ec2-54-82-22-21.compute-1.amazonaws.com 54.82.22.21
[+] 	 PTR ec2-54-82-22-24.compute-1.amazonaws.com 54.82.22.24
[+] 	 PTR ec2-54-82-22-25.compute-1.amazonaws.com 54.82.22.25
[+] 	 PTR ec2-54-82-22-26.compute-1.amazonaws.com 54.82.22.26
[+] 	 PTR ec2-54-82-22-28.compute-1.amazonaws.com 54.82.22.28
[+] 	 PTR ec2-54-82-22-27.compute-1.amazonaws.com 54.82.22.27
[+] 	 PTR ec2-54-82-22-22.compute-1.amazonaws.com 54.82.22.22
[+] 	 PTR ec2-54-82-22-23.compute-1.amazonaws.com 54.82.22.23
[+] 	 PTR ec2-54-82-22-8.compute-1.amazonaws.com 54.82.22.8
[+] 	 PTR ec2-54-82-22-29.compute-1.amazonaws.com 54.82.22.29
[+] 	 PTR ec2-54-82-22-30.compute-1.amazonaws.com 54.82.22.30
[+] 	 PTR ec2-54-82-22-31.compute-1.amazonaws.com 54.82.22.31
[+] 	 PTR ec2-54-82-22-33.compute-1.amazonaws.com 54.82.22.33
[+] 	 PTR ec2-54-82-22-32.compute-1.amazonaws.com 54.82.22.32
[+] 	 PTR ec2-54-82-22-35.compute-1.amazonaws.com 54.82.22.35
[+] 	 PTR ec2-54-82-22-34.compute-1.amazonaws.com 54.82.22.34
[+] 	 PTR ec2-54-82-22-36.compute-1.amazonaws.com 54.82.22.36
[+] 	 PTR ec2-54-82-22-37.compute-1.amazonaws.com 54.82.22.37
[+] 	 PTR ec2-54-82-22-38.compute-1.amazonaws.com 54.82.22.38
[+] 	 PTR ec2-54-82-22-39.compute-1.amazonaws.com 54.82.22.39
[+] 	 PTR ec2-54-82-22-40.compute-1.amazonaws.com 54.82.22.40
[+] 	 PTR ec2-54-82-22-41.compute-1.amazonaws.com 54.82.22.41
[+] 	 PTR ec2-54-82-22-43.compute-1.amazonaws.com 54.82.22.43
[+] 	 PTR ec2-54-82-22-42.compute-1.amazonaws.com 54.82.22.42
[+] 	 PTR ec2-54-82-22-44.compute-1.amazonaws.com 54.82.22.44
[+] 	 PTR ec2-54-82-22-46.compute-1.amazonaws.com 54.82.22.46
[+] 	 PTR ec2-54-82-22-45.compute-1.amazonaws.com 54.82.22.45
[+] 	 PTR ec2-54-82-22-47.compute-1.amazonaws.com 54.82.22.47
[+] 	 PTR ec2-54-82-22-48.compute-1.amazonaws.com 54.82.22.48
[+] 	 PTR ec2-54-82-22-49.compute-1.amazonaws.com 54.82.22.49
[+] 	 PTR ec2-54-82-22-50.compute-1.amazonaws.com 54.82.22.50
[+] 	 PTR ec2-54-82-22-14.compute-1.amazonaws.com 54.82.22.14
[+] 	 PTR ec2-54-82-22-51.compute-1.amazonaws.com 54.82.22.51
[+] 	 PTR ec2-54-82-22-53.compute-1.amazonaws.com 54.82.22.53
[+] 	 PTR ec2-54-82-22-52.compute-1.amazonaws.com 54.82.22.52
[+] 	 PTR ec2-54-82-22-54.compute-1.amazonaws.com 54.82.22.54
[+] 	 PTR ec2-54-82-22-55.compute-1.amazonaws.com 54.82.22.55
[+] 	 PTR ec2-54-82-22-56.compute-1.amazonaws.com 54.82.22.56
[+] 	 PTR ec2-54-82-22-57.compute-1.amazonaws.com 54.82.22.57
[+] 	 PTR ec2-54-82-22-58.compute-1.amazonaws.com 54.82.22.58
[+] 	 PTR ec2-54-82-22-59.compute-1.amazonaws.com 54.82.22.59
[+] 	 PTR ec2-54-82-22-60.compute-1.amazonaws.com 54.82.22.60
[+] 	 PTR ec2-54-82-22-61.compute-1.amazonaws.com 54.82.22.61
[+] 	 PTR ec2-54-82-22-62.compute-1.amazonaws.com 54.82.22.62
[+] 	 PTR ec2-54-82-22-63.compute-1.amazonaws.com 54.82.22.63
[+] 	 PTR ec2-54-82-22-65.compute-1.amazonaws.com 54.82.22.65
[+] 	 PTR ec2-54-82-22-64.compute-1.amazonaws.com 54.82.22.64
[+] 	 PTR ec2-54-82-22-67.compute-1.amazonaws.com 54.82.22.67
[+] 	 PTR ec2-54-82-22-66.compute-1.amazonaws.com 54.82.22.66
[+] 	 PTR ec2-54-82-22-69.compute-1.amazonaws.com 54.82.22.69
[+] 	 PTR ec2-54-82-22-70.compute-1.amazonaws.com 54.82.22.70
[+] 	 PTR ec2-54-82-22-68.compute-1.amazonaws.com 54.82.22.68
[+] 	 PTR ec2-54-82-22-73.compute-1.amazonaws.com 54.82.22.73
[+] 	 PTR ec2-54-82-22-71.compute-1.amazonaws.com 54.82.22.71
[+] 	 PTR ec2-54-82-22-72.compute-1.amazonaws.com 54.82.22.72
[+] 	 PTR ec2-54-82-22-74.compute-1.amazonaws.com 54.82.22.74
[+] 	 PTR ec2-54-82-22-75.compute-1.amazonaws.com 54.82.22.75
[+] 	 PTR ec2-54-82-22-77.compute-1.amazonaws.com 54.82.22.77
[+] 	 PTR ec2-54-82-22-80.compute-1.amazonaws.com 54.82.22.80
[+] 	 PTR ec2-54-82-22-79.compute-1.amazonaws.com 54.82.22.79
[+] 	 PTR ec2-54-82-22-78.compute-1.amazonaws.com 54.82.22.78
[+] 	 PTR ec2-54-82-22-82.compute-1.amazonaws.com 54.82.22.82
[+] 	 PTR ec2-54-82-22-81.compute-1.amazonaws.com 54.82.22.81
[+] 	 PTR ec2-54-82-22-83.compute-1.amazonaws.com 54.82.22.83
[+] 	 PTR ec2-54-82-22-84.compute-1.amazonaws.com 54.82.22.84
[+] 	 PTR ec2-54-82-22-86.compute-1.amazonaws.com 54.82.22.86
[+] 	 PTR ec2-54-82-22-85.compute-1.amazonaws.com 54.82.22.85
[+] 	 PTR ec2-54-82-22-88.compute-1.amazonaws.com 54.82.22.88
[+] 	 PTR ec2-54-82-22-87.compute-1.amazonaws.com 54.82.22.87
[+] 	 PTR ec2-54-82-22-90.compute-1.amazonaws.com 54.82.22.90
[+] 	 PTR ec2-54-82-22-89.compute-1.amazonaws.com 54.82.22.89
[+] 	 PTR ec2-54-82-22-91.compute-1.amazonaws.com 54.82.22.91
[+] 	 PTR ec2-54-82-22-93.compute-1.amazonaws.com 54.82.22.93
[+] 	 PTR ec2-54-82-22-92.compute-1.amazonaws.com 54.82.22.92
[+] 	 PTR ec2-54-82-22-94.compute-1.amazonaws.com 54.82.22.94
[+] 	 PTR ec2-54-82-22-95.compute-1.amazonaws.com 54.82.22.95
[+] 	 PTR ec2-54-82-22-96.compute-1.amazonaws.com 54.82.22.96
[+] 	 PTR ec2-54-82-22-97.compute-1.amazonaws.com 54.82.22.97
[+] 	 PTR ec2-54-82-22-98.compute-1.amazonaws.com 54.82.22.98
[+] 	 PTR ec2-54-82-22-101.compute-1.amazonaws.com 54.82.22.101
[+] 	 PTR ec2-54-82-22-100.compute-1.amazonaws.com 54.82.22.100
[+] 	 PTR ec2-54-82-22-103.compute-1.amazonaws.com 54.82.22.103
[+] 	 PTR ec2-54-82-22-99.compute-1.amazonaws.com 54.82.22.99
[+] 	 PTR ec2-54-82-22-102.compute-1.amazonaws.com 54.82.22.102
[+] 	 PTR ec2-54-82-22-104.compute-1.amazonaws.com 54.82.22.104
[+] 	 PTR ec2-54-82-22-105.compute-1.amazonaws.com 54.82.22.105
[+] 	 PTR ec2-54-82-22-107.compute-1.amazonaws.com 54.82.22.107
[+] 	 PTR ec2-54-82-22-108.compute-1.amazonaws.com 54.82.22.108
[+] 	 PTR ec2-54-82-22-106.compute-1.amazonaws.com 54.82.22.106
[+] 	 PTR ec2-54-82-22-76.compute-1.amazonaws.com 54.82.22.76
[+] 	 PTR ec2-54-82-22-109.compute-1.amazonaws.com 54.82.22.109
[+] 	 PTR ec2-54-82-22-110.compute-1.amazonaws.com 54.82.22.110
[+] 	 PTR ec2-54-82-22-114.compute-1.amazonaws.com 54.82.22.114
[+] 	 PTR ec2-54-82-22-113.compute-1.amazonaws.com 54.82.22.113
[+] 	 PTR ec2-54-82-22-111.compute-1.amazonaws.com 54.82.22.111
[+] 	 PTR ec2-54-82-22-112.compute-1.amazonaws.com 54.82.22.112
[+] 	 PTR ec2-54-82-22-115.compute-1.amazonaws.com 54.82.22.115
[+] 	 PTR ec2-54-82-22-119.compute-1.amazonaws.com 54.82.22.119
[+] 	 PTR ec2-54-82-22-118.compute-1.amazonaws.com 54.82.22.118
[+] 	 PTR ec2-54-82-22-117.compute-1.amazonaws.com 54.82.22.117
[+] 	 PTR ec2-54-82-22-116.compute-1.amazonaws.com 54.82.22.116
[+] 	 PTR ec2-54-82-22-120.compute-1.amazonaws.com 54.82.22.120
[+] 	 PTR ec2-54-82-22-121.compute-1.amazonaws.com 54.82.22.121
[+] 	 PTR ec2-54-82-22-122.compute-1.amazonaws.com 54.82.22.122
[+] 	 PTR ec2-54-82-22-123.compute-1.amazonaws.com 54.82.22.123
[+] 	 PTR ec2-54-82-22-126.compute-1.amazonaws.com 54.82.22.126
[+] 	 PTR ec2-54-82-22-128.compute-1.amazonaws.com 54.82.22.128
[+] 	 PTR ec2-54-82-22-127.compute-1.amazonaws.com 54.82.22.127
[+] 	 PTR ec2-54-82-22-132.compute-1.amazonaws.com 54.82.22.132
[+] 	 PTR ec2-54-82-22-125.compute-1.amazonaws.com 54.82.22.125
[+] 	 PTR ec2-54-82-22-131.compute-1.amazonaws.com 54.82.22.131
[+] 	 PTR ec2-54-82-22-130.compute-1.amazonaws.com 54.82.22.130
[+] 	 PTR ec2-54-82-22-129.compute-1.amazonaws.com 54.82.22.129
[+] 	 PTR ec2-54-82-22-134.compute-1.amazonaws.com 54.82.22.134
[+] 	 PTR ec2-54-82-22-133.compute-1.amazonaws.com 54.82.22.133
[+] 	 PTR ec2-54-82-22-135.compute-1.amazonaws.com 54.82.22.135
[+] 	 PTR ec2-54-82-22-136.compute-1.amazonaws.com 54.82.22.136
[+] 	 PTR ec2-54-82-22-137.compute-1.amazonaws.com 54.82.22.137
[+] 	 PTR ec2-54-82-22-139.compute-1.amazonaws.com 54.82.22.139
[+] 	 PTR ec2-54-82-22-138.compute-1.amazonaws.com 54.82.22.138
[+] 	 PTR ec2-54-82-22-141.compute-1.amazonaws.com 54.82.22.141
[+] 	 PTR ec2-54-82-22-143.compute-1.amazonaws.com 54.82.22.143
[+] 	 PTR ec2-54-82-22-140.compute-1.amazonaws.com 54.82.22.140
[+] 	 PTR ec2-54-82-22-142.compute-1.amazonaws.com 54.82.22.142
[+] 	 PTR ec2-54-82-22-144.compute-1.amazonaws.com 54.82.22.144
[+] 	 PTR ec2-54-82-22-145.compute-1.amazonaws.com 54.82.22.145
[+] 	 PTR ec2-54-82-22-146.compute-1.amazonaws.com 54.82.22.146
[+] 	 PTR ec2-54-82-22-147.compute-1.amazonaws.com 54.82.22.147
[+] 	 PTR ec2-54-82-22-149.compute-1.amazonaws.com 54.82.22.149
[+] 	 PTR ec2-54-82-22-150.compute-1.amazonaws.com 54.82.22.150
[+] 	 PTR ec2-54-82-22-148.compute-1.amazonaws.com 54.82.22.148
[+] 	 PTR ec2-54-82-22-151.compute-1.amazonaws.com 54.82.22.151
[+] 	 PTR ec2-54-82-22-153.compute-1.amazonaws.com 54.82.22.153
[+] 	 PTR ec2-54-82-22-154.compute-1.amazonaws.com 54.82.22.154
[+] 	 PTR ec2-54-82-22-152.compute-1.amazonaws.com 54.82.22.152
[+] 	 PTR ec2-54-82-22-124.compute-1.amazonaws.com 54.82.22.124
[+] 	 PTR ec2-54-82-22-155.compute-1.amazonaws.com 54.82.22.155
[+] 	 PTR ec2-54-82-22-156.compute-1.amazonaws.com 54.82.22.156
[+] 	 PTR ec2-54-82-22-158.compute-1.amazonaws.com 54.82.22.158
[+] 	 PTR ec2-54-82-22-157.compute-1.amazonaws.com 54.82.22.157
[+] 	 PTR ec2-54-82-22-159.compute-1.amazonaws.com 54.82.22.159
[+] 	 PTR ec2-54-82-22-160.compute-1.amazonaws.com 54.82.22.160
[+] 	 PTR ec2-54-82-22-162.compute-1.amazonaws.com 54.82.22.162
[+] 	 PTR ec2-54-82-22-161.compute-1.amazonaws.com 54.82.22.161
[+] 	 PTR ec2-54-82-22-163.compute-1.amazonaws.com 54.82.22.163
[+] 	 PTR ec2-54-82-22-164.compute-1.amazonaws.com 54.82.22.164
[+] 	 PTR ec2-54-82-22-165.compute-1.amazonaws.com 54.82.22.165
[+] 	 PTR ec2-54-82-22-166.compute-1.amazonaws.com 54.82.22.166
[+] 	 PTR ec2-54-82-22-168.compute-1.amazonaws.com 54.82.22.168
[+] 	 PTR ec2-54-82-22-169.compute-1.amazonaws.com 54.82.22.169
[+] 	 PTR ec2-54-82-22-167.compute-1.amazonaws.com 54.82.22.167
[+] 	 PTR ec2-54-82-22-170.compute-1.amazonaws.com 54.82.22.170
[+] 	 PTR ec2-54-82-22-171.compute-1.amazonaws.com 54.82.22.171
[+] 	 PTR ec2-54-82-22-172.compute-1.amazonaws.com 54.82.22.172
[+] 	 PTR ec2-54-82-22-173.compute-1.amazonaws.com 54.82.22.173
[+] 	 PTR ec2-54-82-22-175.compute-1.amazonaws.com 54.82.22.175
[+] 	 PTR ec2-54-82-22-174.compute-1.amazonaws.com 54.82.22.174
[+] 	 PTR ec2-54-82-22-178.compute-1.amazonaws.com 54.82.22.178
[+] 	 PTR ec2-54-82-22-176.compute-1.amazonaws.com 54.82.22.176
[+] 	 PTR ec2-54-82-22-177.compute-1.amazonaws.com 54.82.22.177
[+] 	 PTR ec2-54-82-22-179.compute-1.amazonaws.com 54.82.22.179
[+] 	 PTR ec2-54-82-22-181.compute-1.amazonaws.com 54.82.22.181
[+] 	 PTR ec2-54-82-22-180.compute-1.amazonaws.com 54.82.22.180
[+] 	 PTR ec2-54-82-22-182.compute-1.amazonaws.com 54.82.22.182
[+] 	 PTR ec2-54-82-22-183.compute-1.amazonaws.com 54.82.22.183
[+] 	 PTR ec2-54-82-22-184.compute-1.amazonaws.com 54.82.22.184
[+] 	 PTR ec2-54-82-22-185.compute-1.amazonaws.com 54.82.22.185
[+] 	 PTR ec2-54-82-22-186.compute-1.amazonaws.com 54.82.22.186
[+] 	 PTR ec2-54-82-22-187.compute-1.amazonaws.com 54.82.22.187
[+] 	 PTR ec2-54-82-22-188.compute-1.amazonaws.com 54.82.22.188
[+] 	 PTR ec2-54-82-22-190.compute-1.amazonaws.com 54.82.22.190
[+] 	 PTR ec2-54-82-22-189.compute-1.amazonaws.com 54.82.22.189
[+] 	 PTR ec2-54-82-22-191.compute-1.amazonaws.com 54.82.22.191
[+] 	 PTR ec2-54-82-22-192.compute-1.amazonaws.com 54.82.22.192
[+] 	 PTR ec2-54-82-22-193.compute-1.amazonaws.com 54.82.22.193
[+] 	 PTR ec2-54-82-22-194.compute-1.amazonaws.com 54.82.22.194
[+] 	 PTR ec2-54-82-22-195.compute-1.amazonaws.com 54.82.22.195
[+] 	 PTR ec2-54-82-22-198.compute-1.amazonaws.com 54.82.22.198
[+] 	 PTR ec2-54-82-22-197.compute-1.amazonaws.com 54.82.22.197
[+] 	 PTR ec2-54-82-22-196.compute-1.amazonaws.com 54.82.22.196
[+] 	 PTR ec2-54-82-22-202.compute-1.amazonaws.com 54.82.22.202
[+] 	 PTR ec2-54-82-22-199.compute-1.amazonaws.com 54.82.22.199
[+] 	 PTR ec2-54-82-22-201.compute-1.amazonaws.com 54.82.22.201
[+] 	 PTR ec2-54-82-22-200.compute-1.amazonaws.com 54.82.22.200
[+] 	 PTR ec2-54-82-22-203.compute-1.amazonaws.com 54.82.22.203
[+] 	 PTR ec2-54-82-22-204.compute-1.amazonaws.com 54.82.22.204
[+] 	 PTR ec2-54-82-22-205.compute-1.amazonaws.com 54.82.22.205
[+] 	 PTR ec2-54-82-22-206.compute-1.amazonaws.com 54.82.22.206
[+] 	 PTR ec2-54-82-22-207.compute-1.amazonaws.com 54.82.22.207
[+] 	 PTR ec2-54-82-22-209.compute-1.amazonaws.com 54.82.22.209
[+] 	 PTR ec2-54-82-22-213.compute-1.amazonaws.com 54.82.22.213
[+] 	 PTR ec2-54-82-22-211.compute-1.amazonaws.com 54.82.22.211
[+] 	 PTR ec2-54-82-22-208.compute-1.amazonaws.com 54.82.22.208
[+] 	 PTR ec2-54-82-22-214.compute-1.amazonaws.com 54.82.22.214
[+] 	 PTR ec2-54-82-22-210.compute-1.amazonaws.com 54.82.22.210
[+] 	 PTR ec2-54-82-22-212.compute-1.amazonaws.com 54.82.22.212
[+] 	 PTR ec2-54-82-22-215.compute-1.amazonaws.com 54.82.22.215
[+] 	 PTR ec2-54-82-22-216.compute-1.amazonaws.com 54.82.22.216
[+] 	 PTR ec2-54-82-22-217.compute-1.amazonaws.com 54.82.22.217
[+] 	 PTR ec2-54-82-22-218.compute-1.amazonaws.com 54.82.22.218
[+] 	 PTR ec2-54-82-22-219.compute-1.amazonaws.com 54.82.22.219
[+] 	 PTR ec2-54-82-22-221.compute-1.amazonaws.com 54.82.22.221
[+] 	 PTR ec2-54-82-22-220.compute-1.amazonaws.com 54.82.22.220
[+] 	 PTR ec2-54-82-22-222.compute-1.amazonaws.com 54.82.22.222
[+] 	 PTR ec2-54-82-22-223.compute-1.amazonaws.com 54.82.22.223
[+] 	 PTR ec2-54-82-22-224.compute-1.amazonaws.com 54.82.22.224
[+] 	 PTR ec2-54-82-22-226.compute-1.amazonaws.com 54.82.22.226
[+] 	 PTR ec2-54-82-22-225.compute-1.amazonaws.com 54.82.22.225
[+] 	 PTR ec2-54-82-22-227.compute-1.amazonaws.com 54.82.22.227
[+] 	 PTR ec2-54-82-22-228.compute-1.amazonaws.com 54.82.22.228
[+] 	 PTR ec2-54-82-22-229.compute-1.amazonaws.com 54.82.22.229
[+] 	 PTR ec2-54-82-22-230.compute-1.amazonaws.com 54.82.22.230
[+] 	 PTR ec2-54-82-22-231.compute-1.amazonaws.com 54.82.22.231
[+] 	 PTR ec2-54-82-22-233.compute-1.amazonaws.com 54.82.22.233
[+] 	 PTR ec2-54-82-22-232.compute-1.amazonaws.com 54.82.22.232
[+] 	 PTR ec2-54-82-22-235.compute-1.amazonaws.com 54.82.22.235
[+] 	 PTR ec2-54-82-22-236.compute-1.amazonaws.com 54.82.22.236
[+] 	 PTR ec2-54-82-22-234.compute-1.amazonaws.com 54.82.22.234
[+] 	 PTR ec2-54-82-22-237.compute-1.amazonaws.com 54.82.22.237
[+] 	 PTR ec2-54-82-22-238.compute-1.amazonaws.com 54.82.22.238
[+] 	 PTR ec2-54-82-22-239.compute-1.amazonaws.com 54.82.22.239
[+] 	 PTR ec2-54-82-22-240.compute-1.amazonaws.com 54.82.22.240
[+] 	 PTR ec2-54-82-22-241.compute-1.amazonaws.com 54.82.22.241
[+] 	 PTR ec2-54-82-22-242.compute-1.amazonaws.com 54.82.22.242
[+] 	 PTR ec2-54-82-22-243.compute-1.amazonaws.com 54.82.22.243
[+] 	 PTR ec2-54-82-22-244.compute-1.amazonaws.com 54.82.22.244
[+] 	 PTR ec2-54-82-22-245.compute-1.amazonaws.com 54.82.22.245
[+] 	 PTR ec2-54-82-22-246.compute-1.amazonaws.com 54.82.22.246
[+] 	 PTR ec2-54-82-22-249.compute-1.amazonaws.com 54.82.22.249
[+] 	 PTR ec2-54-82-22-248.compute-1.amazonaws.com 54.82.22.248
[+] 	 PTR ec2-54-82-22-250.compute-1.amazonaws.com 54.82.22.250
[+] 	 PTR ec2-54-82-22-247.compute-1.amazonaws.com 54.82.22.247
[+] 	 PTR ec2-54-82-22-251.compute-1.amazonaws.com 54.82.22.251
[+] 	 PTR ec2-54-82-22-252.compute-1.amazonaws.com 54.82.22.252
[+] 	 PTR ec2-54-82-22-253.compute-1.amazonaws.com 54.82.22.253
[+] 	 PTR ec2-54-82-22-254.compute-1.amazonaws.com 54.82.22.254
[+] 255 Records Found
 
############################################
### 	Sub-DNS & Sistemas Integrados	 ###
############################################
 
dnsmap 0.36 - DNS Network Mapper

[+] searching (sub)domains for zero.webappsecurity.com using built-in wordlist
[+] using maximum random delay of 10 millisecond(s) between requests

[+] 0 (sub)domains and 0 IP address(es) found
[+] completion time: 325 second(s)
 
Exploração Realizada em: qua 13 set 2023 19:51:29 -03
